Colorado/Colorado.Common.UI/Controls/RGBColorPickerUserControl.xaml

<UserControl x:Class="Colorado.Common.UI.Controls.RGBColorPickerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Colorado.Common.UI.Controls"
             xmlns:properties="clr-namespace:Colorado.Common.UI.Properties"
              xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/ExpanderStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/SliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock
            Style="{StaticResource TitleTextBlock}" Text="{Binding Header}"/>
        <TextBlock 
            Style="{StaticResource SmallTextBlock}" 
            Text="{x:Static properties:Resources.RedColorTitle}"/>
        <controls:SliderWithNumberBox
            DataContext="{Binding .}"
            Style="{StaticResource rdgColorSliderStyle}" 
            SliderBackgroundColor="{StaticResource RedColorPickerBrush}" 
            Value="{Binding RedColorValue, Mode=TwoWay}"/>
        <TextBlock 
            Style="{StaticResource SmallTextBlock}" 
            Text="{x:Static properties:Resources.GreenColorTitle}"/>
        <controls:SliderWithNumberBox 
            DataContext="{Binding .}"
            Style="{StaticResource rdgColorSliderStyle}"
            SliderBackgroundColor="{StaticResource GreenColorPickerBrush}"
            Value="{Binding GreenColorValue, Mode=TwoWay}"/>
        <TextBlock 
            Style="{StaticResource SmallTextBlock}"
            Text="{x:Static properties:Resources.BlueColorTitle}"/>
        <controls:SliderWithNumberBox 
            DataContext="{Binding .}"
            Style="{StaticResource rdgColorSliderStyle}"
            SliderBackgroundColor="{StaticResource BlueColorPickerBrush}"
            Value="{Binding BlueColorValue, Mode=TwoWay}"/>
        <StackPanel Visibility="Collapsed">
            <TextBlock 
            Style="{StaticResource SmallTextBlock}"
            Text="{x:Static properties:Resources.IntensityTitle}"/>
            <controls:SliderWithNumberBox 
            DataContext="{Binding .}"
            Maximum="100"
            Value="{Binding IntensityValue, Mode=TwoWay}"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
