Colorado/Colorado.Common.UI/Controls/SliderWithNumberBox.xaml

<UserControl 
    x:Class="Colorado.Common.UI.Controls.SliderWithNumberBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/ExpanderStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/SliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="Slider" Style="{StaticResource SliderWithNumberbox}" 
                ValueChanged="Slider_ValueChanged" Margin="10,0,10,0" />
        <TextBox x:Name="NumberBox" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"
                 Width="50" Padding="5,0,5,0" HorizontalContentAlignment="Center"
                 Grid.Column="1" Margin="10,0,10,0"
                 KeyDown="NumberBox_KeyDown"
                 TextChanged="NumberBox_TextChanged" />
    </Grid>
</UserControl>
