Colorado/Viewer/Controls/Views/Tabs/MaterialTab/MaterialSettingsUserControl.xaml

<UserControl x:Class="Colorado.Viewer.Controls.Views.Tabs.MaterialTab.MaterialSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Colorado.Viewer.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:controls="clr-namespace:Colorado.Common.UI.Controls;assembly=Colorado.Common.UI"
             xmlns:commands="clr-namespace:Colorado.Common.UI.Commands;assembly=Colorado.Common.UI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/ExpanderStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/SliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <CheckBox 
                Grid.Row="0"
                Margin="5,10,0,10"
                Style="{StaticResource CheckBoxStyle}" 
                Content="{x:Static properties:Resources.UseGlobalMaterial}"
                IsChecked="{Binding UseGlobalMaterial}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource GenericTextBlock}" Text="{x:Static properties:Resources.DefaultMaterials}" />
                <ComboBox Style="{StaticResource BlueComboBoxStyle}"
                      ItemsSource="{Binding DefaultMaterials}"
                      SelectedItem="{Binding SelectedMaterial}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource GenericTextBlock}" Text="{x:Static properties:Resources.GlobalMaterialSettings}" />
                <controls:RGBColorPickerUserControl DataContext="{Binding AmbientColorViewModel}"/>
                <controls:RGBColorPickerUserControl DataContext="{Binding DiffuseColorViewModel}"/>
                <controls:RGBColorPickerUserControl DataContext="{Binding SpecularColorViewModel}"/>
                <TextBlock Style="{StaticResource SmallTextBlock}" Text="{x:Static properties:Resources.Shininess}"/>
                <controls:SliderWithNumberBox 
                        Maximum="128" Minimum="0"
                        Value="{Binding ShininessRadius, Mode=TwoWay}" DataContext="{Binding .}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <commands:EventToCommand Command="{Binding RefreshViewCommand}" PassEventArgsToCommand="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:SliderWithNumberBox>
                <controls:RGBColorPickerUserControl DataContext="{Binding EmissionColorViewModel}" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
