Colorado/Viewer/Controls/Views/Documents/EditDocumentUserControl.xaml

<UserControl x:Class="Colorado.Viewer.Controls.Views.Documents.EditDocumentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Colorado.Viewer.Properties" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/CommonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/ExpanderStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TreeViewStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.ColumnSpan="2"  Margin="5"
                Style="{StaticResource RedButton}"  Content="{x:Static properties:Resources.FinishEditing}"
                Command="{Binding FinishEditingCommand}"
                VerticalAlignment="Top" HorizontalAlignment="Right">
        </Button>
        <TextBlock 
            Style="{StaticResource TitleTextBlock}" 
            Text="{x:Static properties:Resources.Position}"
            Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock 
            Style="{StaticResource GenericTextBlock}" 
            Text="{x:Static properties:Resources.PositionX}"
            Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox
            Style="{StaticResource ReadonlyTextBoxStyle}"
            Text="{Binding PositionX, Mode=OneWay}"
            Grid.Row="3" Grid.Column="2"/>
        <TextBlock 
            Style="{StaticResource GenericTextBlock}" 
            Text="{x:Static properties:Resources.PositionY}"
            Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox
            Style="{StaticResource ReadonlyTextBoxStyle}"
            Text="{Binding PositionY, Mode=OneWay}"
            Grid.Row="4" Grid.Column="2"/>
        <TextBlock 
            Style="{StaticResource GenericTextBlock}" 
            Text="{x:Static properties:Resources.PositionZ}"
            Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox
            Style="{StaticResource ReadonlyTextBoxStyle}"
            Text="{Binding PositionZ, Mode=OneWay}"
            Grid.Row="5" Grid.Column="2"/>

        <TextBlock 
            Style="{StaticResource TitleTextBlock}" 
            Text="{x:Static properties:Resources.Rotation}"
            Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBlock 
            Style="{StaticResource GenericTextBlock}" 
            Text="{x:Static properties:Resources.RotationAroundXAxis}"
            Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBox
            Style="{StaticResource ReadonlyTextBoxStyle}"
            Text="{Binding RotationAroundXAxis, Mode=OneWay}"
            Grid.Row="7" Grid.Column="2"/>
        <TextBlock 
            Style="{StaticResource GenericTextBlock}" 
            Text="{x:Static properties:Resources.RotationAroundYAxis}"
            Grid.Row="8" Grid.ColumnSpan="2"/>
        <TextBox
            Style="{StaticResource ReadonlyTextBoxStyle}"
            Text="{Binding RotationAroundYAxis, Mode=OneWay}"
            Grid.Row="8" Grid.Column="2"/>

        <TextBlock 
            Style="{StaticResource GenericTextBlock}" 
            Text="{x:Static properties:Resources.RotationAroundZAxis}"
            Grid.Row="9" Grid.ColumnSpan="2"/>
        <TextBox
            Style="{StaticResource ReadonlyTextBoxStyle}"
            Text="{Binding RotationAroundZAxis, Mode=OneWay}"
            Grid.Row="9" Grid.Column="2"/>

        <TextBlock 
            Style="{StaticResource GenericTextBlock}" 
            Text="{x:Static properties:Resources.Scale}"
            Grid.Row="10" Grid.ColumnSpan="2"/>
        <TextBox
            Style="{StaticResource ReadonlyTextBoxStyle}" 
            Text="{Binding Scale, Mode=OneWay}"
            Grid.Row="10" Grid.Column="2"/>
        <Button Grid.Row="11" Grid.Column="0"  Margin="5"
                Style="{StaticResource ControlButtonStyle}" 
                Content="{x:Static properties:Resources.MoveToOrigin}"
                Command="{Binding MoveToOriginCommand}"/>
        <Button Grid.Row="11" Grid.Column="1" Margin="5"
                Style="{StaticResource ControlButtonStyle}"  
                Content="{x:Static properties:Resources.RestoreDefaultTransform}"
                Command="{Binding RestoreDefaultTransformCommand}"/>
    </Grid>
</UserControl>
