Colorado/Viewer/MainWindow.xaml

<Window x:Class="Colorado.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colorado.Viewer"
        xmlns:openGLWpf ="clr-namespace:Colorado.OpenGLWPF;assembly=Colorado"
        mc:Ignorable="d"
        FontSize="14"
        FontFamily ="Noto Sans"
        Title="Colorado Viewer" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/CommonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem x:Name="OpenFileMenuItem" Header="Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem x:Name="CloseFileMenuItem" Header="Close" Command="{Binding CloseFileCommand}"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="openGLControlWrapper" Grid.Row="1" Background="AliceBlue"/>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"  Style="{StaticResource GridSplitterStyle}"/>
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding Tabs}" Style="{StaticResource TabStyle}" Padding="10" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="FPS:" />
            <Label Content="{Binding FPS}" />
        </StackPanel>
    </Grid>
</Window>
