Colorado/Colorado.Common.UI/Views/Styles/ButtonStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ControlButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="98.55"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource BlueColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlueColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
        <Setter Property="FontFamily" Value="Noto Sans"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Style.Resources>
            <Style 
                TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
            </Style>
            <Style
                TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>