Colorado/Colorado.Common.UI/Views/Styles/Colors.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ValidationErrorBrush" Color="#f44336"/>
    <SolidColorBrush x:Key="BlueColor" Color="#4D9DE3"/>
    <SolidColorBrush x:Key="LightBlueColor" Color="#FFC6DFF4"/>
    <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="GrayColor" Color="#FFBDBDBD"/>
    <SolidColorBrush x:Key="BlackColor" Color="#1B1A1A"/>
    <SolidColorBrush x:Key="WarningIconBrushColor" Color="#FFDC5A61"/>
    <SolidColorBrush x:Key="CheckBoxDisabled" Color="#FFBDBDBD"/>
    <SolidColorBrush x:Key="CheckBoxOff" Color="#89000000"/>
    <SolidColorBrush x:Key="BorderBrushLightGrayColor" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="BorderBrushGrayColor" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="BorderBrushBlueColor" Color="#4D9DE3"/>
    <SolidColorBrush x:Key="ToggleButtonForeground" Color="#A5A5A5" />
    
    <LinearGradientBrush x:Key="RedColorPickerBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Red" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GreenColorPickerBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Green" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlueColorPickerBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Blue" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>