Colorado/Colorado.Common.UI/Views/Styles/ComboBoxStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate 
        TargetType="ToggleButton"
        x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border 
                Grid.ColumnSpan="2" 
                BorderBrush="{StaticResource BorderBrushBlueColor}" 
                CornerRadius="0" 
                BorderThickness="1, 1, 1, 1" 
                Background="White" />

            <Border 
                Grid.Column="1" 
                Margin="0"
                BorderBrush="{StaticResource BorderBrushBlueColor}" 
                Background="{StaticResource BorderBrushBlueColor}" />

            <Path
                Name="Arrow" 
                Grid.Column="1" 
                Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                HorizontalAlignment="Center" 
                Fill="White"
                VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="RenderTransform" TargetName="Arrow">
                    <Setter.Value>
                        <RotateTransform
                            CenterX="4"
                            CenterY="3"
                            Angle="180"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <Style
        x:Key="BlueComboBoxStyle"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushBlueColor}"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Noto Sans" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter
                            Margin="5, 3, 23, 3" 
                            IsHitTestVisible="False"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"    
                            Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                            ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                        <Popup
                            Placement="Bottom"
                            Focusable="False" 
                            AllowsTransparency="True"
                            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border
                                    Background="White"
                                    Margin="0, 1, 0, 0"
                                    BorderThickness="1,1,1,1" 
                                    BorderBrush="{StaticResource BorderBrushBlueColor}"/>
                                <ScrollViewer
                                    Margin="4"
                                    SnapsToDevicePixels="True">
                                    <ItemsPresenter
                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>