Colorado/Colorado.Common.UI/Views/Styles/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                        StrokeThickness="1" 
                        StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="BorderStyle"
        TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style
        x:Key="SeparatorStyle"
        TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource GrayColor}" />
        <Setter Property="BorderThickness" Value="3" />
    </Style>
    
    <Style
        x:Key="GridSplitterStyle"
        TargetType="{x:Type GridSplitter}">
        <Setter Property="BorderBrush" Value="{StaticResource BlueColor}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="ShowsPreview" Value="False" />
        <Setter Property="Width" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style
        x:Key="HorizontalGridSplitterStyle"
        TargetType="{x:Type GridSplitter}">
        <Setter Property="BorderBrush" Value="{StaticResource BlueColor}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Height" Value="3" />
        <Setter Property="ShowsPreview" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ResizeDirection" Value="Rows"/>
    </Style>
    
    <Style
        x:Key="MainGridStyle"
        TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style
        x:Key="ComboBoxTooltip"
        TargetType="{x:Type ToolTip}">
        <Setter Property="Foreground" Value="{StaticResource BlackColor}" />
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Style="{StaticResource TooltipContent}" />
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style 
                TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <Style
        x:Key="ProgressBarStyle"
        TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource BlueColor}" />
        <Setter Property="Value" Value="{Binding ProgressValue}" />
        <Style.Resources>
            <Style 
                TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style
        x:Key="WarningIcon"
        TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Visibility" Value="{Binding WarningIconVisibility}"/>
    </Style>

    <Style
        x:Key="IconTriangle"
        TargetType="Polygon">
        <Setter Property="Points" Value="25.7171094 2.13162821e-14 3.05533376e-13 45.4545455 51.4354067 45.4545455" />
        <Setter Property="StrokeThickness" Value="3.5" />
        <Setter Property="Stroke" Value="{StaticResource WarningIconBrushColor}" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style
        x:Key="ItemsControlStyle"
        TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <Ellipse
                            Height="5"
                            Width="5"
                            Fill="{StaticResource BlackColor}"/>
                        <TextBlock
                            Style="{StaticResource GenericTextBlock}"
                            Text="{Binding Message}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style
        x:Key="HorizontalStackPanel" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style
        x:Key="VerticalStackPanel" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource StackPanel}">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
</ResourceDictionary>