Colorado/Colorado.Common.UI/Views/Styles/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:Colorado.Common.UI.ViewModels.Base">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TextBlockStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ContextMenuStyle"
        TargetType="{x:Type ContextMenu}">
        <Setter Property="ItemsSource" Value="{Binding MenuItems, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Noto Sans" />
        <Setter Property="Foreground" Value="{StaticResource BlackColor}" />
        <Setter Property="Visibility" Value="{Binding ContextMenuVisible}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command, UpdateSourceTrigger=PropertyChanged}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate 
                    DataType="{x:Type base:MenuItemViewModel}"
                    ItemsSource="{Binding Path=MenuItems, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock 
                        Style="{StaticResource MenuHeaderStyle}"/>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style
        x:Key="MenuStyle"
        TargetType="{x:Type Menu}">
        <Setter Property="ItemsSource" Value="{Binding MenuItems, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Noto Sans" />
        <Setter Property="Foreground" Value="{StaticResource BlackColor}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate 
                    DataType="{x:Type base:MenuItemViewModel}"
                    ItemsSource="{Binding Path=MenuItems, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock 
                        Style="{StaticResource MenuHeaderStyle}"/>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>