Colorado/Colorado.Common.UI/Views/Styles/SliderStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Colorado.Common.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="SliderWithNumberbox"
        TargetType="{x:Type Slider}">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource BlueColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style
        x:Key="AltitudeSlider"
        TargetType="{x:Type Slider}" BasedOn="{StaticResource AzimuthSlider}">
        <Setter Property="Maximum" Value="90" />
    </Style>

    <Style x:Key="ColourPickerButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="colorSlider" TargetType="{x:Type controls:ColourSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColourSlider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="25" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" 
                            Height="{TemplateBinding Slider.Height}" 
                            MinHeight="25"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Border Margin="5,5,0.5,5" Background="{TemplateBinding Background}" />
                            </Border>
                            <Track Grid.Row="0" Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton 
                                  Style="{StaticResource ColourPickerButtonStyle}"
                                  Command="Slider.DecreaseLarge" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="10" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="10" />
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Width="10">
                                                        <Image.Source>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <GeometryDrawing Geometry="M 30 50 L 50 0 10 0 Z">
                                                                        <GeometryDrawing.Pen>
                                                                            <Pen Brush="{StaticResource BlueColor}" Thickness="25" LineJoin="Round" />
                                                                        </GeometryDrawing.Pen>
                                                                    </GeometryDrawing>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Image.Source>
                                                    </Image>
                                                    <Image Grid.Row="2" Width="10">
                                                        <Image.Source>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <GeometryDrawing Geometry="M 25 0 L 10 40 40 40 Z">
                                                                        <GeometryDrawing.Pen>
                                                                            <Pen Brush="{StaticResource BlueColor}" Thickness="25" LineJoin="Round" />
                                                                        </GeometryDrawing.Pen>
                                                                    </GeometryDrawing>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton 
                                  Style="{StaticResource ColourPickerButtonStyle}"
                                  Command="Slider.IncreaseLarge" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                        <Rectangle Grid.Column="1"  Margin="20,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding SelectedColour, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type controls:ColourSlider}}}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="rdgColorSliderStyle" TargetType="{x:Type controls:SliderWithNumberBox}">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="255"/>
    </Style>

    <Style x:Key="redColorSliderStyle" TargetType="{x:Type controls:SliderWithNumberBox}" 
           BasedOn="{StaticResource rdgColorSliderStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource rdgColorSliderStyle}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Red" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="greenColorSliderStyle" TargetType="{x:Type controls:SliderWithNumberBox}" 
           BasedOn="{StaticResource rdgColorSliderStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource rdgColorSliderStyle}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Green" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="blueColorSliderStyle" TargetType="{x:Type controls:SliderWithNumberBox}" 
           BasedOn="{StaticResource rdgColorSliderStyle}">
        <Style.Resources>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource rdgColorSliderStyle}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Blue" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>