Colorado/Colorado.Common.UI/Views/Styles/SliderStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Colorado.Common.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="SliderWithNumberbox"
        TargetType="{x:Type Slider}">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource BlueColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style
        x:Key="AltitudeSlider"
        TargetType="{x:Type Slider}" BasedOn="{StaticResource AzimuthSlider}">
        <Setter Property="Maximum" Value="90" />
    </Style>

    <Style x:Key="ColourPickerButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ColourSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColourSlider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="25" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" 
                            Height="{TemplateBinding Slider.Height}" 
                            MinHeight="25"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border Margin="5,5,0.5,5" Background="{TemplateBinding Background}" />
                        </Border>
                        <Track Grid.Row="0" Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton 
                                  Style="{StaticResource ColourPickerButtonStyle}"
                                  Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="10" />
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Width="10">
                                                    <Image.Source>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <GeometryDrawing Geometry="M 30 50 L 50 0 10 0 Z">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Brush="{StaticResource BlueColor}" Thickness="25" LineJoin="Round" />
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Image.Source>
                                                </Image>
                                                <Image Grid.Row="2" Width="10">
                                                    <Image.Source>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <GeometryDrawing Geometry="M 25 0 L 10 40 40 40 Z">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Brush="{StaticResource BlueColor}" Thickness="25" LineJoin="Round" />
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton 
                                  Style="{StaticResource ColourPickerButtonStyle}"
                                  Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>