Colorado/Colorado.Common.UI/Views/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="TabStyle"
        TargetType="{x:Type TabControl}">
        <Setter Property="Margin" Value="10"/>
        <Style.Resources>
            <Style 
                TargetType="{x:Type TabItem}">
                <Setter Property="Visibility" Value="{Binding Visibility, FallbackValue=Visible, Mode=OneTime}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}"/>
                <Setter Property="Header" Value="{Binding Header}"/>
                <Setter Property="Content" Value="{Binding Content}"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <TextBlock 
                                            Margin="4"
                                            Foreground="{StaticResource BlueColor}"
                                            FontSize="15" 
                                            Text="{TemplateBinding Content}"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>