Colorado/Colorado.Common.UI/Views/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style 
        TargetType="{x:Type Hyperlink}" 
         x:Key="GenericHyperlink">
        <Setter Property="TextDecorations" Value="None" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource GrayColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="TextDecorations" Value="Underline" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style
        x:Key="GenericTextBlock"
        TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Style 
                TargetType="Hyperlink"
                BasedOn="{StaticResource GenericHyperlink}" />
        </Style.Resources>
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Noto Sans" />
        <Setter Property="Foreground" Value="{StaticResource BlackColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="SmallTextBlock"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource GenericTextBlock}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style
        x:Key="TitleTextBlock"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource GenericTextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style 
        x:Key="WarningIconText"
        TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource WarningIconBrushColor}" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontFamily" Value="Dutch801 XBd BT" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Text" Value="!"/>
        <Setter Property="Margin" Value="20,4,20.8,0.2"/>
        <Setter Property="Height" Value="43"/>
    </Style>
    
    <Style
        x:Key="MessageViewTextBlock"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource GenericTextBlock}">
        <Setter Property="Margin" Value="30,5,30,5" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>