Colorado/Colorado.Common.UI/Views/Styles/TextBoxStyle.xaml

<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="GeneralTextBoxStyle"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Noto Sans" />
        <Setter Property="Foreground" Value="{StaticResource BlackColor}" />
        <Setter Property="Background" Value="{StaticResource WhiteColor}" />
        <Style.Resources>
            <Style TargetType="{x:Type ToolTip}">
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style
       x:Key="TextBoxStyle"
        TargetType="{x:Type TextBox}"
        BasedOn="{StaticResource GeneralTextBoxStyle}">
        <Setter Property="Margin" Value="8" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="50" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource self}}"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <TextBlock 
                            DockPanel.Dock="Top"
                            Foreground="Red" 
                            FontSize="12"
                            Margin="2,0,0,0"
                            Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent, UpdateSourceTrigger=PropertyChanged}" />
                        <AdornedElementPlaceholder 
                            x:Name="ErrorAdorner" >
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent, UpdateSourceTrigger=PropertyChanged}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>