Colorado/Viewer/Controls/Views/Tabs/LightingTab/LightingTabViewUserControl.xaml

<UserControl x:Class="Colorado.Viewer.Controls.Views.Tabs.LightingTab.LightingTabViewUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Colorado.Viewer.Properties" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/CommonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/ExpanderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox
            x:Name="enableLighting"
            Grid.Row="0"
            Margin="0,10,0,0"
            Style="{StaticResource CheckBoxStyle}" 
            Content="{x:Static properties:Resources.EnableLightingCheckBoxText}"
            IsChecked="{Binding IsLightingEnabled}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,15,0,0"
                      IsEnabled="{Binding IsChecked, ElementName=enableLighting}">
            <ItemsControl ItemsSource="{Binding LightSettingsUserControls}" />
        </ScrollViewer>
    </Grid>
</UserControl>