Colorado/Viewer/Controls/Views/Tabs/LightingTab/LightSettingsUserControl.xaml

<UserControl x:Class="Colorado.Viewer.Controls.Views.Tabs.LightingTab.LightSettingsUserControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Colorado.Viewer.Properties"
             xmlns:controls="clr-namespace:Colorado.Common.UI.Controls;assembly=Colorado.Common.UI" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:commands="clr-namespace:Colorado.Common.UI.Commands;assembly=Colorado.Common.UI"
             HorizontalAlignment="Stretch"
             Margin="0,0,0,20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/ExpanderStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/SliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Expander Style="{StaticResource LightSettingsExpanderStyle}" >
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="{x:Static properties:Resources.LightPositionSettings}" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                    <TextBlock 
                        Style="{StaticResource GenericTextBlock}" 
                               Text="{x:Static properties:Resources.AzimuthAngleText}"/>
                    <controls:SliderWithNumberBox 
                        Maximum="360" Minimum="0"
                        Value="{Binding AzimuthInDegrees, Mode=TwoWay}" DataContext="{Binding .}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <commands:EventToCommand Command="{Binding RefreshViewCommand}" PassEventArgsToCommand="False" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:SliderWithNumberBox>

                    <TextBlock 
                        Style="{StaticResource GenericTextBlock}" Text="{x:Static properties:Resources.AltitudeAngleText}"/>
                    <controls:SliderWithNumberBox 
                        Maximum="90" Minimum="0" 
                        Value="{Binding AltitudeInDegrees, Mode=TwoWay}" DataContext="{Binding .}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <commands:EventToCommand Command="{Binding RefreshViewCommand}" PassEventArgsToCommand="False" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:SliderWithNumberBox>
                </StackPanel>

                <TextBlock Text="{x:Static properties:Resources.LightColorSettings}"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                    <controls:RGBColorPickerUserControl DataContext="{Binding AmbientColorViewModel}"/>
                    <controls:RGBColorPickerUserControl DataContext="{Binding DiffuseColorViewModel}"/>
                    <controls:RGBColorPickerUserControl DataContext="{Binding SpecularColorViewModel}"/>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>