Colorado/Viewer/Controls/Views/Tabs/ViewTab/ViewSettingsTabUserControl.xaml

<UserControl x:Class="Colorado.Viewer.Controls.Views.Tabs.ViewTab.ViewSettingsTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Colorado.Viewer.Properties" 
             xmlns:controls="clr-namespace:Colorado.Common.UI.Controls;assembly=Colorado.Common.UI"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/CommonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/ExpanderStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI;component/Views/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource VerticalStackPanel}">
            <TextBlock Style="{StaticResource GenericTextBlock}" Text="{x:Static properties:Resources.ProjectionMode}" Margin="0,0,0,10"/>
            <RadioButton Style="{StaticResource RadioButtonStyle}" IsChecked="{Binding IsPerspectiveViewChecked}"
                         Content="{x:Static properties:Resources.PerspectiveView}" GroupName="View"/>
            <RadioButton Style="{StaticResource RadioButtonStyle}" IsChecked="{Binding IsOrthographicViewChecked}"
                         Content="{x:Static properties:Resources.OrthographicView}" GroupName="View"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,10" Style="{StaticResource VerticalStackPanel}" Visibility="{Binding FieldOfViewSettingsVisible}">
            <TextBlock  Style="{StaticResource GenericTextBlock}" Text="{x:Static properties:Resources.FieldOfView}"/>
            <controls:SliderWithNumberBox Minimum="5" Maximum="180" Value="{Binding FieldOfView, Mode=TwoWay}" DataContext="{Binding .}"/>
        </StackPanel>
        <Button Style="{StaticResource ControlButtonStyle}" Content="{x:Static properties:Resources.RestoreView}"
                    Command="{Binding RestoreView}"/>

        <Separator  Style="{StaticResource SeparatorStyle}"/>
        <CheckBox x:Name="drawTargetPoint" Style="{StaticResource CheckBoxStyle}" Content="{x:Static properties:Resources.DrawTargetPoint}"
                IsChecked="{Binding DrawTargetPoint}"/>
        <controls:RGBColorPickerUserControl DataContext="{Binding TargetPointColorViewModel}" IsEnabled="{Binding IsChecked, ElementName=drawTargetPoint}"/>
        <Separator  Style="{StaticResource SeparatorStyle}" />
        <controls:RGBColorPickerUserControl DataContext="{Binding BackgroundColorViewModel}"/>
    </StackPanel>
</UserControl>
